<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>

  <title>polymer-localstorage</title>

  <script src="../platform/platform.js"></script>

  <link rel="import" href="core-localstorage.html">

</head>
<body>

  <x-test1></x-test1>

  <polymer-element name="x-test1" noscript>
    <template>
      string entered below will be stored in localStorage and automatically retrived from localStorage when the page is reloaded<br>
      <input value="{{value}}">
      <core-localstorage name="polymer-localstorage-x-test1" value="{{value}}"></core-localstorage>
    </template>
  </polymer-element>

  <br><br>

  <x-test2></x-test2>

  <polymer-element name="x-test2">
    <template>
      <input type="checkbox" checked="{{mode}}">
      <core-localstorage name="polymer-localstorage-x-test2" value="{{mode}}"></core-localstorage>
    </template>
    <script>
      Polymer('x-test2', {
        mode: false
      });
    </script>
  </polymer-element>

</body>
</html>
