// -------------------------------------
// ★ Mixins
// -------------------------------------

// Font Smoothing
@mixin antialias {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

// Responsive Breakpoints
@mixin breakpoint($point) {
  @if $point == desktop {
    @media (max-width: $desktop) { @content; }
  }
  @else if $point == tablet {
    @media (max-width: $tablet) { @content; }
  }
  @else if $point == mobile {
    @media (max-width: $mobile)  { @content; }
  }
}

// Opacity Mixin
@mixin opacity ( $value: 0.5 ) {
  opacity: $value;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=” $value * 100 “)";
  filter: alpha(opacity= $value * 100 );
  zoom: 1;
}

// Kill Flicker 
@mixin killflicker {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  backface-visibility:     hidden;
}

// Pointer Event
@mixin pointer-event($value) {
  -webkit-pointer-events: $value;
  -moz-pointer-events: $value;
  pointer-events: $value;
}


